<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
    
    * {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box;
            overflow: hidden;
    }

    .container {
        height: 100%;
        width: 100%;
        margin: auto;
        display: flex;
    }

    .one {
        height: 60% !important;
        width: 50%;
        margin: auto auto;
        float: left;
    }
    
    .two {
        height: 60% !important;
        width: 50%;  
        margin: auto auto;      
        float: right;
    }

</style>


<body>
    <section class="container">
            <div class="one">
                <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTmxo8Imgh0W0lz6EDEnWk0TpmC01kTq5CxDy4JkmYX4XNbFcklB4w-Dp5u1Exor35OHDFVozmPBpiF/pubchart?oid=1925702638&format=interactive" frameborder="0" style="height:1000px;width:100%;position:relative;top:0px;left:0px;right:0px;bottom:0px" height="100%" width="100%"></iframe>
            </div>
            <div class="two">
                <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTgp0HLTQAjddCFjDd4QTGUbkJRYus2InqgYTpXun3MsVAbvxRPprE1TZYtm-n6zhL-95AkfvIfdBCN/pubchart?oid=596280262&format=interactive" frameborder="0" style="height:1000px;width:100%;position:relative;top:0px;left:0px;right:0px;bottom:0px" height="100%" width="100%"></iframe>
            </div>
     </section>
</body>
</html>
